<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .gd{
         background-color: rgb(186, 186, 237);
            border: 2px solid;
            padding:30px;
            display:grid;
            grid-template-columns: repeat(6,auto);
            gap:10px;
            padding: 20px;             
        }
        .cd{
            border: 1px solid;
            padding:50px 0;
            font-size: 30px;
        }
 .head{
    background-color:  rgb(15, 191, 132);
    font-size: large;
    color:aliceblue;
    text-align: center;
    display:grid;
    align-content:center;
    justify-content: center;
    grid-row:1;
    grid-column: 1/7;
    
}
.nav{
    background-color: rgb(8, 203, 8);
    font-size: large;
    color:aliceblue;
    text-align: center;
    display:grid;
    align-content:center;
    justify-content: center;
    grid-row:2;
    grid-column:1/7;
}
.aside{
    background-color: rgb(62, 235, 62);
    font-size: large;
    color:aliceblue;
    text-align: center;
    display:grid;
    align-content:center;
    justify-content: center;
    grid-row:3/5;
    grid-column: 1/4;
}
.con{
    background-color: rgb(82, 82, 232);
    font-size: large;
    color:aliceblue;
    text-align: center;
    display:grid;
    align-content:center;
    justify-content: center;
    grid-row:3/3;
    grid-column:4/7;
    
  
}
.sec{
    background-color: rgb(40, 40, 117);
    font-size: large;
    color:aliceblue;
    text-align: center;
    display:grid;
    align-content:center;
    justify-content: center;
   grid-row:4/4;
   grid-column:4/7;
}

.foot{
    background-color: rgb(15, 191, 132);
    font-size: large;
    color:aliceblue;
    text-align: center;
    display:grid;
    align-content:center;
    justify-content: center;
    grid-row:5;
    grid-column:1/7;
}

  </style>
</head>
<body>
    <div class="gd">
        <div class="cd head">Header</div>
        <div class="cd nav">Navigation</div>
        <div class="cd aside">Aside</div>
        <div class="cd con">Content</div>
        <div class="cd sec">Section</div>
        <div class="cd foot">Footer</div>
    </div>
    </body>
</html>